spring.datasource.url=jdbc:postgresql://localhost:5432/podcastr
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=podcastruser
spring.security.user.password=podcastrpass
